# back-templates-services

domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/softlond/usecase/Historial/: HistorialOperationsUseCase.java
domain/usecase/src/main/java/co/com/softlond/usecase/Plantilla/: PlantillaOperationsUseCase.java
domain/usecase/src/main/java/co/com/softlond/usecase/Usuario/: UsuarioOperationsUseCase.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Collections/: HistorialCollections.java  PlantillaCollections.java  UsuarioCollections.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Historial/: HistorialGatewaysImpl.java  HistorialMapper.java  ReactiveHistorialMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Plantilla/: PlantillaGatewaysImpl.java  PlantillaMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Usuarios/: ReactiveUsuarioMongoRepository.java  UsuarioMapper.java  UsuariosGatewaysImpl.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/softlond/api/Historial/: HistorialHandler.java  HistorialRoutesRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/softlond/api/Plantilla/: PlantillaHandler.java  PlantillaRoutesRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/softlond/api/Usuario/: UsuarioHandler.java  UsuarioRoutesRest.java
(+11 files in other folders)
