dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation group: 'org.reactivecommons.utils', name: 'object-mapper', version: '0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

}