dependencies {
    implementation project(':model')
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.6'
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
